<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Employment History</title>
</head>
<body>

    <header>
        <nav class="navbar">
            <div class="logo"><a href="#">Blizgo</a></div>
                <ul class="nav-links">
                    <li class="nav-link"><a href="index.html">Home</a></li>
                    <li class="nav-link"><a href="my_work.html">My Work</a></li>
                    <li class="nav-link"><a href="projects.html">Projects</a></li>
                    <li class="nav-link"><a href="education.html">Education</a></li>
                    <li class="nav-link"><a href="employment_history.html">Employment History</a></li>
                </ul>
        </nav>
    </header>
    
    <div class="container">
        <div class="glass-container">
            <div class="main">
                <h2>Prior Roles and Diverse Work Environments.</h2>
                    <p>
                        <ol>
                            <li>Pool Attendant/ Lifeguard at Sunrise Hotels, Cyprus<br>April 2023 — November 2023</li>
                            <li>Pool Attendant/ Lifeguard at Sunrise Hotels, Cyprus<br>March 2022 — November 2022</li>        
                            <li>Electrician assistant at Panels 3Gyian, Greece<br>November 2021 — March 2022</li>   
                            <li>Pool Attendant at Sunrise Hotels, Cyprus<br>June 2021 — November 2021</li>    
                            <li>Electrician assistant at Panels 3Gyian, Greece<br>May 2020 — May 2021</li>  
                            <li>Waiter Part Time at Ladokolla , Cyprus<br>July 2019 — September 2019</li>       
                            <li>Pool Attendant at Sunrise Pearl Hotel Resort and Spa, Cyprus<br>June 2019 — October 2019</li>                                
                            <li>Delivery-Waiter at Pizza Latino, Greece<br>April 2017 — October 2017</li>
                            <li>Cashier at Carrefour Franchise, Greece<br>May 2016 — October 2016</li>
                        </ol>
            </div>
        </div>
    </div>
    
</body>
</html>